@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Anton&family=Explora&family=Itim&family=Lobster&family=Mukta:wght@300&family=Pacifico&family=Prompt:ital,wght@1,200&family=Satisfy&family=Shadows+Into+Light&family=Sofia+Sans+Extra+Condensed:ital,wght@1,100&family=Source+Code+Pro:ital,wght@1,200&display=swap');



*{
    margin:0;
    padding: 0;
    font-family: 'Mukta', sans-serif;
}

.container{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: white;
  
}

nav{
    display: flex;
    width: 84%;
    margin-left: 100px;
    align-items: center;
    justify-content: space-between;
}

nav .logo{
    width: 130px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

/* pseudo class
   selector:pseudo-class name(property:value)
   */

   nav ul li a:hover{
    color: red;
   }

   .title{
    margin-left: 8%;
    margin-top: 10%;
   }


   .title h1{
    font-size: 40px;
    color: black;
    margin-bottom: 20px;
   }


   .title span{
    font-size: 40px;
    color: orange;
   }

   .title p{
    color: #555;
    line-height:22px;
   }


   .title a{
    background-color: black;
    padding: 10px 18px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    display: inline-block;
    margin: 30px  0;
    border-radius: 5px;
   }


   .images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 30px;

   }

   .images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s,left 1s;

   }

   .images:hover .shape{
    bottom: 70px;
   }

   .images:hover .girl{
    left: 40px;
   }


   #about{
    margin-left: 8%;
    margin-top: 10%;
    margin-right: 8%;
   }

   .heading{
    text-align: center;
   }

   .heading span{
    font-size:20px ;
    color: green;
   }



   .about-content{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap: 1rem;
   margin-top:2rem ; 

   }

   .about-image img{
    width: 70%;
    border-radius:0.5rem ;
   }

   .about-text{
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
   }

   .information{
    margin: 1rem o 1.4rem;
   }

   .information .info-box{
    display: flex;
    align-items: center;
    margin-bottom: 1 rem;
   }

   .information .info-box span{
    font-weight: 400;
    margin-top: 10px;
   }


#skill{
 
    margin-left: 8%;
    margin-top: 10%;
    margin-right: 8%;
}

.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}


.skill-image img{ 
    width: 80%;
    object-position: center;
    padding-left: 4rem;
}
.bar-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}

.bar-box h3,span{
    font-size: 1.1rem;
    font-weight: 500;
}
.ligth-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background-color: #555;
    border-radius: 0.5rem;
}
.percentage-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background-color: #800a0a;
    border-radius: 0.5rem;
}

.html-bar{
    width: 94%;
}
.css-bar{
    width: 84%;
}
.js-bar{
    width: 90%;
}
.react-bar{
    width: 87%;
}

#contact{
    margin-left: 5%;
    margin-top: 8%;
    margin-right: 8%;
}
.icondiv{
    margin-top: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
   

}
.icons{
    width: 50px;
    height: 50px;
    /* border: 1px solid; */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
}
.icons i{
    font-size: 20px;
}

.icons:hover{
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
    color: aliceblue;
}

footer{
    margin-top: 2rem 0;
}


.uparrow{
    float: right;
    margin: 1rem 2rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
}



::-webkit-scrollbar{
    width: 10px;
    
}

::-webkit-scrollbar-track{
    background-color: yellow;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: black;
    border-radius: 10px;
}
   html{ 
    scroll-behavior:smooth;
   } 